# EMBEDDED SERVER CONFIGURATION
server.contextPath=/segurancinha

#Configuração banco
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/segurancinha

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.type=trace
#logging.file=C:/LOGS_CAC/app.log

#Custom
rr.cac.debug=true
rr.cac.passthrough=false

#SHOW SQL STATEMENT
#logging.level.org.hibernate.SQL=debug
#SHOW SQL VALUES
#logging.level.org.hibernate.type.descriptor.sql=trace